# java-base

./: pom.xml
src/main/java/com/yuan/ngu/java/base/: StaticTest.java  Temp.java
src/main/java/com/yuan/ngu/java/base/apache/util/: ApacheUtilTest.java
src/main/java/com/yuan/ngu/java/base/collection/: CollectionTest.java
src/main/java/com/yuan/ngu/java/base/entity/: StudentPO.java  StudentVO.java
src/main/java/com/yuan/ngu/java/base/string/: StringTest.java
src/main/java/com/yuan/ngu/java/base/thread/: DeadLock.java  NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java  SynchronizedTest.java  TryLock.java
src/main/resources/: log4j.properties
